.ToolCol {
  float: left;
  width: 100%;
  height: 109px;
  background: #182445 100%;
  position: relative;
}

.ToolButton {
  height: 109px;
  color: #bbc4da;
  margin-bottom: 7px;
  font-family: 微软雅黑;
  font-size: 12px;
  line-height: 17px;
  margin: 8px 0 0 20px;
  float: left;
}

.FodderButton {
  float: left;
  height: 74px;
  text-align: center;
  font-family: 微软雅黑;
  cursor: pointer;
  background: #25345d;
  margin: 5px 0 0 0
}

.titleBattle {
  color: #909cb9;
  font-size: 12px
}

.Af {
  float: left;
  height: 70px;
  font-family: 微软雅黑;
  cursor: pointer;
  // background: #25345d;
}

.menuImag {
  margin: 3px 5px 3px 5px;
  padding: 5px 5px;
  float: left;
}

.Image_Power {
  cursor: pointer;
  font-size: 12px
}

.Image_Area {
  text-align: center;
}

.ElecImage {
  width: 28px;
  height: 28px;
}

.power {
  cursor: pointer;
  color: rgb(187, 196, 218);
}

.ToolButton_Title {
  height: 30px;
  width: 137px;
  text-align: center;
  background: #182445 100%;
  color: #bbc4da;
  font-family: 微软雅黑;
  font-size: 12px;
  line-height: 17px;
}

.ToolButtonChildTitle {
  text-align: center;
  background: #182445 100%;
  color: #bbc4da;
  font-family: 微软雅黑;
  font-size: 12px;
  line-height: 30px;
}

.dataku {
  height: 109px;
  margin-left: 10px;
}

.content {
  float: left;
  width: 1280px;
  height: 915px;
  background: #E3EAF4 100%;
}

.messageIcon {
  height: 30px;
  float: left;
  width: 1280px;
  color: #333;
  background: #d0dae5;
}

.iconColor {
  margin: 8px;
  float: left;
  height: 14px;
  width: 4px;
  background: #1f8cef;
}

.messageTitle {
  margin-top: 5px;
  width: 100px;
  float: left;
  font-size: 14px
}

.tableShow {
  float: left;
  height: 855px;
  width: 1280px
}

.tailTitle {
  margin-top: 10px;
  width: 100px;
  float: left;
  margin-left: 10px;
  font-size: 12px
}

.radioConten {
  height: 70px;

  :global {
    .ant-radio-group {
      padding: 10px;
    }

    .ant-radio-inner {
      width: 13px;
      height: 13px;
      background: none;
      font-family: 微软雅黑;
      color: #666666;
      font-size: 12px;

      &:after {
        height: 5px;
        width: 5px;
      }
    }

    .ant-radio {
      border-color: #CFCFCF;
    }

    .ant-radio-checked .ant-radio-inner {
      border-color: #1F95FF;
    }

    .ant-radio-wrapper {
      font-family: 微软雅黑;
      color: #666666;
      font-size: 12px;
    }


    span.ant-radio+* {
      padding-left: 10px;
      padding-right: 0px;
    }
  }

}

.ModeSelect_Font {
  color: #bbc4da;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  line-height: 17px;
}

.Circular_Mode {
  height: 20px;
  width: 100%;
  float: left;
  margin-bottom: 10px;

  :global {
    .ant-radio-group {
      padding: 10px;
    }

  }

  :global {
    .ant-radio-inner {
      width: 13px;
      height: 13px;
      background: none;
      font-family: 微软雅黑;
      color: #666666;
      font-size: 12px;

      &:after {
        height: 5px;
        width: 5px;
      }
    }

    .ant-radio {
      border-color: #CFCFCF;
    }

    .ant-radio-checked .ant-radio-inner {
      border-color: #1F95FF;
    }

    .ant-radio-wrapper {
      font-family: 微软雅黑;
      color: #666666;
      font-size: 12px;
      margin-right: 0px;
    }


    span.ant-radio+* {
      padding-left: 5px;
      padding-right: 0px;
    }
  }
}

.model {
  max-width: 130px;
  text-align: left;
  float: left;
}










// 菜单区
.Menu {
  float: left;
  width: 1280px;
  height: 109px;
  background: #182445;
}

.AllMenuButton {
  float: left;
  height: 79px
}

.singlemenu {
  height: 74px;
  margin: 5px 0px 0px 5px;
  padding: 4px 0 0 0;
  background: #182445
}

.singlemenu_ModuleControl {
  height: 70px;
  margin: 0;
  padding: 0;
  background: #182445
}


.menuButton {
  float: left;
  height: 70px;
  padding: 5px 5px 0 5px;
  background: #25345D
}

.menuRadioButton {
  float: left;
  width: 100px;
  height: 70px;
  padding: 5px 5px 0 5px;
  background: #25345D
}

.DoubleButton {
  float: left;
  width: 170px;
}

.backcolor {
  height: 62px;
  padding: 10px 5px;
  text-align: center;
}

.menuName {
  float: left;
  height: 14px;
  font-family: 'Arial', '微软雅黑';
  font-size: 12px;
  text-align: center;
  color: #bbc4da;
}


//子域
.childrenName {
  height: 30px;
  margin: 0 0 0 5px;
  padding: 4px 0;
  background: #182445;
  text-align: center;
}
