.content {
  float: left;
  width: 1280px;
  height: 915px
}

.messageIcon {
  height: 30px;
  float: left;
  width: 100%;
  color: #333;
  background: #d0dae5;
}

.iconColor {
  margin: 8px;
  float: left;
  height: 14px;
  width: 4px;
  background: #1f8cef;
}

.messageTitle {
  margin-top: 5px;
  width: 100px;
  float: left;
  font-size: 14px
}

.tableShow {
  float: left;
  height: 100%;
  width: 100%;
}

.tailTitle {
  margin-top: 10px;
  width: 100px;
  float: left;
  margin-left: 10px;
  font-size: 12px
}

.radioConten {
  height: 70px;

  :global {
    .ant-radio-group {
      padding: 10px;
    }

    .ant-radio-inner {
      width: 13px;
      height: 13px;
      background: none;
      font-family: 微软雅黑;
      color: #666666;
      font-size: 12px;

      &:after {
        height: 5px;
        width: 5px;
      }
    }

    .ant-radio {
      border-color: #CFCFCF;
    }

    .ant-radio-checked .ant-radio-inner {
      border-color: #1F95FF;
    }

    .ant-radio-wrapper {
      font-family: 微软雅黑;
      color: #666666;
      font-size: 12px;
    }


    span.ant-radio+* {
      padding-left: 10px;
      padding-right: 0px;
    }
  }

}

.ModeSelect_Font {
  color: #666666;
  font-family: 微软雅黑;
  font-size: 12px;
  line-height: 17px;
}

.Circular_Mode {
  height: 20px;
  float: left;
  margin-bottom: 10px;

  :global {
    .ant-radio-group {
      padding: 10px;
    }

    .ant-radio-inner {
      margin-left: 10px;
      width: 13px;
      height: 13px;
      background: none;
      font-family: 微软雅黑;
      color: #666666;
      font-size: 12px;

      &:after {
        height: 5px;
        width: 5px;
      }
    }

    .ant-radio {
      border-color: #d9d9d9;
    }

    .ant-radio-checked .ant-radio-inner {
      border-color: #1F95FF;
    }

    .ant-radio-wrapper {
      font-family: 微软雅黑;
      color: #666666;
      font-size: 12px;
      margin-right: 0px;
    }


    span.ant-radio+* {
      padding-left: 5px;
      padding-right: 0px;
    }
  }
}

.layoutSide {
  background: #E3EAF4 100%;
  width: 30%;
  height: 100%;
  float: left
}

.model {
  text-align: left;
  float: left;
  margin-top: 10px;

}

.mynoiseClassQuery {
  :global {

    /*右键菜单样式*/
    .react-contexify__item__content {
      color: #666666;
    }

    .react-contexify__item:not(.react-contexify__item--disabled):hover>.react-contexify__item__content {
      color: #666666;
      background-color: #E6EDF5;
    }

    /*右键弹框*/

    .react-contexify__item:not(.react-contexify__item--disabled):hover>.react-contexify__item__content {
      color: #666666;
      background-color: #E6EDF5;
    }

    .react-contexify__item__content {
      color: #666666;
      padding: 4.5px 0 4.5px 10px;
    }

    .react-contexify {
      padding: 0;
      min-width: 108px
    }

    // 滚动条 
    ::-webkit-scrollbar {
      //滚动条整体部分
      //滚动条宽高
      height: 5px; //水平滚动条
      width: 5px; //垂直滚动条
      background: none;
    }

    .ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
      background: none
    }

    .ant-table-small>.ant-table-content .ant-table-header {
      background: none
    }

    ::-webkit-scrollbar-thumb {
      //滚动条里面的小滑块,能上下左右移动(取决于是垂直滚动条还是水平滚动条）
      background: #D5D5D5;
    }

    // 表格
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      margin-bottom: -5px !important;
      padding-bottom: 0 !important;
    }

    .ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-thead>tr>th {
      // background: #D0DAE5; //停靠区标题颜色
      background: #EDF2F8;
      padding: 7px 10px;
      height: 50px;
      white-space: pre; //识别\n 换行
    }

    .ant-table-bordered,
    .ant-table-fixed-header,
    .ant-table-placeholder {
      height: 100%;
      width: 100%;
    }

    .ant-table-thead>tr>th {
      height: 30px;
      line-height: 16px;
      padding: 7px 10px;
      font-family: 'Arial', '微软雅黑';
      font-size: 14px;
      text-align: center;
      color: #666666;
    }

    .ant-table-tbody>tr>td {
      border-bottom: 1px solid #D2D2D2;
      line-height: 16px;
      height: 30px;
      padding: 7px 10px;
      font-family: 'Arial', '微软雅黑';
      font-size: 14px;
      text-align: center;
      color: #666666;
    }

    .ant-table-tbody>tr>th {
      background: #EDF2F8;
    }

    .ant-table-thead>tr:first-child>th:first-child {
      background: #EDF2F8;
    }

    .ant-table-thead>tr:not(first-child)>th:not(first-child) {
      background: #EDF2F8;
    }


    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
      background: #EAF7FF;
    }

  }

  //奇偶行变色 
  .odd {
    :global {
      background: #ffffff 100%;
    }
  }

  .even {
    :global {
      background: #F0F3F9 100%;
    }
  }

}

.tableContent {
  float: left;
  width: 70%;
  height: 100%
}
