.typiCalContent {
  width: 100%;
  height: 100%;
  background: #E3EAF4 100%
}

.messageIcon {
  height: 30px;
  float: left;
  width: 100%;
  color: #333;
  background: #d0dae5;
}

.iconColor {
  margin: 8px;
  float: left;
  height: 14px;
  width: 4px;
  background: #1f8cef;
}

.messageTitle {
  margin-top: 5px;
  width: 100px;
  float: left;
  font-size: 14px
}

.select {
  width: 100%;
  float: left;
  text-align: center
}

.speed {
  float: left;
  margin: 0px 0px 10px 0px;
  font-family: 'HelveticaNeue';
  font-size: 14px;
  width: 33%;
  text-align: right;

  :global {

    .ant-input {
      //  width: 100px;
      line-height: 16px;
      border: 1px solid #D9D9D9;
      border-radius: 1px;
      padding: 0 10px;
      margin-left: 5px;
      width: 200px;
      line-height: 16px;
      border: 1px solid #D9D9D9;
      border-radius: 1px;
      color: #bbc4da;
      font-size: 12px;
    }

    .ant-select {
      box-shadow: 4px #000000 20%;
      border: 1px solid #ffffff;
      color: #666666;
      background: #ffffff;
      font-size: 12px;
      width: 200px
    }

    .ant-select-arrow svg {
      display: inline-block;
      color: #bbc4da;
    }

    .ant-select-selection {
      border-radius: initial;
      background: none;
    }

    .ant-select-selection--single {
      border-color: #ffffff40;
      border-radius: initial;
    }

    .ant-select-dropdown-menu-item {
      background-color: #E6EDF5;
      font-size: 12px;
      background: #ffffff;
    }

    .ant-select-selection__rendered {
      display: block;
      margin-left: 11px;
      margin-right: 11px;
      position: relative;
    }

    .ant-select-dropdown-menu-item:hover {
      background-color: #E6EDF5;
    }
  }
}

.options {
  height: 20px;
  font-Size: 12px;
  line-Height: 8px;

}

.hideTood {
  // height: 75px;
  float: left;
  width: 100%;
}

.ButtonContent {
  float: left;
  margin-top: 10px;
  width: 148px;
  height: 32px;
  // margin-left: 1089px;
}

.ButtonCon {
  margin-left: 10px;
  float: right;
}

.tableContent {
  float: left;
  width: 100%
}

.mynoiseClassQuery {
  :global {

    /*右键菜单样式*/
    .react-contexify__item__content {
      color: #666666;
    }

    .react-contexify__item:not(.react-contexify__item--disabled):hover>.react-contexify__item__content {
      color: #666666;
      background-color: #E6EDF5;
    }

    /*右键弹框*/

    .react-contexify__item:not(.react-contexify__item--disabled):hover>.react-contexify__item__content {
      color: #666666;
      background-color: #E6EDF5;
    }

    .react-contexify__item__content {
      color: #666666;
      padding: 4.5px 0 4.5px 10px;
    }

    .react-contexify {
      padding: 0;
      min-width: 108px
    }

    // 滚动条 
    ::-webkit-scrollbar {
      //滚动条整体部分
      //滚动条宽高
      height: 5px; //水平滚动条
      width: 5px; //垂直滚动条
      background: none;
    }

    .ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
      background: none
    }

    .ant-table-small>.ant-table-content .ant-table-header {
      background: none
    }

    ::-webkit-scrollbar-thumb {
      //滚动条里面的小滑块,能上下左右移动(取决于是垂直滚动条还是水平滚动条）
      background: #D5D5D5;
    }

    // 表格
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      margin-bottom: -5px !important;
      padding-bottom: 0 !important;
    }

    .ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-thead>tr>th {
      // background: #D0DAE5; //停靠区标题颜色
      background: #EDF2F8;
      padding: 7px 10px;
      height: 50px;
      white-space: pre; //识别\n 换行
    }

    .ant-table-bordered,
    .ant-table-fixed-header,
    .ant-table-placeholder {
      height: 100%;
      width: 100%;
    }

    .ant-table-thead>tr>th {
      height: 30px;
      line-height: 16px;
      padding: 7px 10px;
      font-family: 'Arial', '微软雅黑';
      font-size: 14px;
      text-align: center;
      color: #666666;
    }

    .ant-table-tbody>tr>td {
      border-bottom: 1px solid #D2D2D2;
      line-height: 16px;
      height: 30px;
      padding: 7px 10px;
      font-family: 'Arial', '微软雅黑';
      font-size: 14px;
      text-align: center;
      color: #666666;
    }

    .ant-table-tbody>tr>th {
      background: #EDF2F8;
    }

    .ant-table-thead>tr:first-child>th:first-child {
      background: #EDF2F8;
    }

    .ant-table-thead>tr:not(first-child)>th:not(first-child) {
      background: #EDF2F8;
    }


    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
      background: #EAF7FF;
    }

  }

  //奇偶行变色 
  .odd {
    :global {
      background: #ffffff 100%;
    }
  }

  .even {
    :global {
      background: #F0F3F9 100%;
    }
  }


}

.lode {
  width: 50%;
  float: left;

}


//表格
.mynoiseClass {
  :global {

    /*右键菜单样式*/
    .react-contexify__item__content {
      color: #666666;
    }

    .react-contexify__item:not(.react-contexify__item--disabled):hover>.react-contexify__item__content {
      color: #666666;
      background-color: #E6EDF5;
    }

    /*右键弹框*/

    .react-contexify__item:not(.react-contexify__item--disabled):hover>.react-contexify__item__content {
      color: #666666;
      background-color: #E6EDF5;
    }

    .react-contexify__item__content {
      color: #666666;
      padding: 4.5px 0 4.5px 10px;
    }

    .react-contexify {
      padding: 0;
      min-width: 108px
    }

    // 滚动条 
    ::-webkit-scrollbar {
      //滚动条整体部分
      //滚动条宽高
      height: 5px; //水平滚动条
      width: 0px; //垂直滚动条
      background: none;
    }

    .ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
      background: none
    }

    .ant-table-small>.ant-table-content .ant-table-header {
      background: none
    }

    ::-webkit-scrollbar-thumb {
      //滚动条里面的小滑块,能上下左右移动(取决于是垂直滚动条还是水平滚动条）
      background: #D5D5D5;
    }

    // 表格
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      margin-bottom: -5px !important;
      padding-bottom: 0 !important;
    }

    .ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-thead>tr>th {
      // background: #D0DAE5; //停靠区标题颜色
      background: #EDF2F8;
      padding: 7px 10px;
      height: 50px;
      white-space: pre; //识别\n 换行
    }

    .ant-table-bordered,
    .ant-table-fixed-header,
    .ant-table-placeholder {
      height: 100%;
      width: 100%;
    }

    .ant-table-thead>tr>th {
      height: 30px;
      line-height: 16px;
      padding: 7px 10px;
      font-family: 'Arial', '微软雅黑';
      font-size: 14px;
      text-align: center;
      color: #666666;
    }

    .ant-table-tbody>tr>td {
      border-bottom: 1px solid #D2D2D2;
      line-height: 16px;
      height: 30px;
      padding: 7px 10px;
      font-family: 'Arial', '微软雅黑';
      font-size: 14px;
      text-align: center;
      color: #666666;
    }

    .ant-table-tbody>tr>th {
      background: #EDF2F8;
    }

    .ant-table-thead>tr:first-child>th:first-child {
      background: #EDF2F8;
    }

    .ant-table-thead>tr:not(first-child)>th:not(first-child) {
      background: #EDF2F8;
    }


    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
      background: #EAF7FF;
    }

  }
}

//奇偶行变色 
.odd {
  :global {
    background: #ffffff 100%;
  }
}

.even {
  :global {
    background: #F0F3F9 100%;
  }
}

.tableCsss {
  :global {
    .ant-table-thead>tr {
      height: 30px;
    }

    .ant-table-thead>tr>th {
      background: #EDF2F8 100%;
      text-align: center;
      padding: 0 5px;
      font-size: 14px;
      color: #666666;
      height: 30px;
      line-height: 16px;
    }

    .ant-table-tbody>tr {
      height: 30px;
    }

    .ant-table-tbody>tr:hover {
      background: #EAF7FF 100%;
    }

    .ant-table-tbody>tr>td {
      height: 30px;
      padding: 0 15px;
      font-size: 14px;
      color: #666666;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      line-height: 16px;
    }
  }

}

.title {
  width: 100%;
  text-align: center;
  font-size: 14px
}

.tableContent {
  margin-bottom: 10px;
  float: left;
}

.Messsage {
  width: 700px;
  float: left;
  margin-top: 10px
}

.addYb {
  float: left;
  margin: 0px 0px 0px 10px;
  font-family: 'HelveticaNeue';
  font-size: 14px;
  width: 274px;
  text-align: right;

  :global {
    .ant-input {
      //  width: 100px;
      line-height: 16px;
      border: 1px solid #D9D9D9;
      border-radius: 1px;
      padding: 0 10px;
      margin-left: 5px;
      width: 200px;
      line-height: 16px;
      border: 1px solid #D9D9D9;
      border-radius: 1px;
      color: #bbc4da;
      font-size: 12px;
    }

    .ant-select {
      box-shadow: 4px #000000 20%;
      border: 1px solid #D9D9D9;
      color: #666666;
      font-size: 12px;
      width: 200px;

    }

    .ant-select-arrow svg {
      display: inline-block;
      color: #bbc4da
    }

    .ant-select-selection {
      border-radius: initial;
      background: none;
    }

    .ant-select-selection--single {
      border-color: #ffffff40;
      border-radius: initial;
    }

    .ant-select-dropdown-menu-item {
      background-color: #E6EDF5;
      font-size: 12px;
      background: #ffffff;
    }

    .ant-select-selection__rendered {
      display: block;
      margin-left: 11px;
      margin-right: 11px;
      position: relative;
    }

    .ant-select-dropdown-menu-item:hover {
      background-color: #E6EDF5;
    }
  }
}

.lodel {
  float: left;
  width: 280px;
  text-align: right;

  :global {
    .ant-input {
      line-height: 16px;
      border: 1px solid #D9D9D9;
      border-radius: 1px;
      padding: 0 10px;
      margin-left: 5px;
      width: 200px;
      line-height: 16px;
      border: 1px solid #D9D9D9;
      border-radius: 1px;
      color: #bbc4da;
      font-size: 12px;
    }
  }
}
